st.Color.color0:   #340014
st.Color.color1:   #ff1462
st.Color.color2:   #d5dab5
st.Color.color3:   #ffd092
st.Color.color4:   #96bbf1
st.Color.color5:   #ff3499
st.Color.color6:   #00CEC3
st.Color.color7:   #f3e8ee
st.Color.color8:   #A30049
st.Color.color9:   #ff3e86
st.Color.color10:  #00ffba
st.Color.color11:  #eef9cb
st.Color.color12:  #8aceff
st.Color.color13:  #ff6bd3
st.Color.color14:  #00E2D2
st.Color.color15:  #ffffff

st.Color.cursorbg: #ede8eb
st.Color.cursorfg: #660020
